---
title: "FinalProject"
author: "Josh Yago"
format: html
editor: visual
---

```{r}
1 + 1
```

```{r}
install.packages("palmerpenguins")
install.packages("dplyr")
install.packages("ggplot2")
#install.packages("rmarkdown")
```

```{r}
library(palmerpenguins)
library(dplyr)
library(ggplot2)
#library(knitr)


df <- palmerpenguins::penguins
df %>%
  group_by(species, sex) %>%
  summarise(
    across(
      where(is.numeric), 
      \(x) mean(x, na.rm = TRUE)
      )
    ) %>%
  knitr::kable()
```
