/Users/joshyago/Documents/GitHub/final_project="9A49410A"
/Users/joshyago/Final Project/.github/workflows/_publish.yml="29149B85"
/Users/joshyago/Final Project/Dockerfile="9C82047A"
/Users/joshyago/Final Project/Penguins_eda.qmd="EE0C0B81"
/Users/joshyago/Final Project/about.qmd="ADDFEAE8"
/Users/joshyago/Final Project/app-api.R="F8AB1714"
/Users/joshyago/Final Project/app-api.py="7FB10BB9"
/Users/joshyago/Final Project/app.py="8ECE8141"
/Users/joshyago/Final Project/basic_model.qmd="132360D4"
/Users/joshyago/Final Project/eda-db.qmd="295B716F"
/Users/joshyago/Final Project/eda_penguins.qmd="1B589644"
/Users/joshyago/Final Project/index.qmd="4085582E"
/Users/joshyago/Final Project/model_basic.qmd="DFC30744"
/Users/joshyago/Final Project/model_db.qmd="D512A1E5"
/Users/joshyago/Final Project/requirements.txt="BA5273AD"
/Users/joshyago/Final Project/vetiver.qmd="6677CB87"
/Users/joshyago/Final Project/vetiver_requirements.txt="46399E80"
/Users/joshyago/FinalProject.qmd="351E5766"
