~%2FDocuments%2FGitHub%2Ffinal_project="4461A4B4"
~%2FFinal%20Project%2F.github%2Fpublish-r-py.yml="B7E64AB5"
~%2FFinal%20Project%2F.github%2Fworkflows%2Fpublish-r-py.yml="C60364B5"
~%2FFinal%20Project%2FDockerfile="4DFE2884"
~%2FFinal%20Project%2FPenguins_eda.qmd="CE824AA9"
~%2FFinal%20Project%2FR-data-load.R="2FC0DA6E"
~%2FFinal%20Project%2F_quarto.yml="D3837A89"
~%2FFinal%20Project%2Fapp-api.R="0EBA5575"
~%2FFinal%20Project%2Fapp-api.py="CF34E8BA"
~%2FFinal%20Project%2Fapp-log.R="B39FB9FE"
~%2FFinal%20Project%2Fapp.py="A107EEA7"
~%2FFinal%20Project%2Fbasic_model.qmd="66425056"
~%2FFinal%20Project%2Feda-db.qmd="A465F6B4"
~%2FFinal%20Project%2Feda_penguins.qmd="D680871D"
~%2FFinal%20Project%2Findex.qmd="FC321779"
~%2FFinal%20Project%2Fmodel_basic.qmd="DA3293BA"
~%2FFinal%20Project%2Fmodel_db.qmd="2F9A2FD0"
~%2FFinal%20Project%2Fprepare_docker.qmd="95AED6E8"
~%2FFinal%20Project%2Fpublish.R="1141EE49"
~%2FFinal%20Project%2Fpy-data-load.py="5723D3CF"
~%2FFinal%20Project%2Fvetiver.qmd="1B6C6E37"
~%2FFinal%20Project%2Fvetiver_requirements.txt="3B8AAA73"
~%2FFinalProject.qmd="0E19B7D2"
