{
    "type": [
        2,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.1 (2023-06-16) -- \"Beagle Scouts\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: aarch64-apple-darwin20 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how",
        " to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(\"renv\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/big-sur-arm64/contrib/4.3/renv_1.0.7.tgz'\nContent type 'application/x-gzip' length 2128076 bytes (2.0 MB)\n==================================================\ndownloaded 2.0 MB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/fz/pl4bk_cd3_dbhdlvyzpj4qpw0000gn/T//Rtmprk0cf2/downloaded_packages\n",
        "> ",
        "renv::init()",
        "\nrenv: Project Environments for R\n\nWelcome to renv! It looks like this is your first time using renv.\nThis is a one-time message, briefly describing some of renv's functionality.\n\nrenv will write to files within the active project folder, including:\n\n  - A folder 'renv' in the project directory, and\n  - A lockfile called 'renv.lock' in the project directory.\n\nIn particular, projects using renv will normally use a private, per-project\nR library, in which new packages will be installed. This project library i",
        "s\nisolated from other R libraries on your system.\n\nIn addition, renv will update files within your project directory, including:\n\n  - .gitignore\n  - .Rbuildignore\n  - .Rprofile\n\nFinally, renv maintains a local cache of data on the filesystem, located at:\n\n  - \"~/Library/Caches/org.R-project.R/R/renv\"\n\nThis path can be customized: please see the documentation in `?renv::paths`.\n\nPlease read the introduction vignette with `vignette(\"renv\")` for more information.\nYou can browse the package documentation online",
        " at https://rstudio.github.io/renv/.\n",
        "Do you want to proceed? [y/N]: ",
        "y",
        "\n- \"~/Library/Caches/org.R-project.R/R/renv\" has been created.\n- Linking packages into the project library ... Done!\n- Resolving missing dependencies ... \n# Installing packages --------------------------------------------------------\nThe following package(s) will be updated in the lockfile:\n\n# CRAN -----------------------------------------------------------------------\n- base64enc     [* -> 0.1-3]\n- bslib         [* -> 0.7.0]\n- cachem        [* -> 1.0.8]\n- cli           [* -> 3.6.2]\n- digest        [* -> 0.",
        "6.35]\n- evaluate      [* -> 0.23]\n- fastmap       [* -> 1.1.1]\n- fontawesome   [* -> 0.5.2]\n- fs            [* -> 1.6.3]\n- glue          [* -> 1.7.0]\n- highr         [* -> 0.10]\n- htmltools     [* -> 0.5.8.1]\n- jquerylib     [* -> 0.1.4]\n- jsonlite      [* -> 1.8.8]\n- knitr         [* -> 1.45]\n- lifecycle     [* -> 1.0.4]\n- memoise       [* -> 2.0.1]\n- mime          [* -> 0.12]\n- R6            [* -> 2.5.1]\n- rappdirs      [* -> 0.3.3]\n- renv          [* -> 1.0.7]\n- rlang         [* -> 1.1.3]\n- rmarkdown    ",
        " [* -> 2.26]\n- sass          [* -> 0.4.9]\n- tinytex       [* -> 0.50]\n- xfun          [* -> 0.43]\n- yaml          [* -> 2.3.8]\n\nThe version of R recorded in the lockfile will be updated:\n- R             [* -> 4.3.1]\n\n- Lockfile written to \"~/Final Project/renv.lock\".\n\nRestarting R session...\n\n",
        "- Project '~/Final Project' loaded. [renv 1.0.7]\n",
        "> ",
        "renv::activate()",
        "\nRestarting R session...\n\n",
        "- Project '~/Final Project' loaded. [renv 1.0.7]\n",
        "> ",
        "renv::activate()",
        "\nRestarting R session...\n\n",
        "- Project '~/Final Project' loaded. [renv 1.0.7]\n",
        "> ",
        "install.packages(\"pandas\")",
        "Error: package 'pandas' is not available\n",
        "> ",
        "install.packages(\"Pandas\")",
        "Error: package 'Pandas' is not available\n",
        "> ",
        "install.packages(\"numpy\")",
        "Error: package 'numpy' is not available\n",
        "> ",
        "install.packages(\"reticulate\")",
        "# Downloading packages -------------------------------------------------------\n- Downloading reticulate from CRAN ...          OK [1.8 Mb in 1.3s]\n- Downloading Rcpp from CRAN ...                OK [2.1 Mb in 1.1s]\n- Downloading RcppTOML from CRAN ...            OK [231 Kb in 0.99s]\n- Downloading here from CRAN ...                OK [51.9 Kb in 0.96s]\n- Downloading rprojroot from CRAN ...           OK [101.9 Kb in 0.9s]\n- Downloading png from CRAN ...                 OK [143.6 Kb in 0.97s]\n- Downloading wit",
        "hr from CRAN ...               OK [231.8 Kb in 0.88s]\nSuccessfully downloaded 7 packages in 7.5 seconds.\n\nThe following package(s) will be installed:\n- here       [1.0.1]\n- png        [0.1-8]\n- Rcpp       [1.0.12]\n- RcppTOML   [0.2.2]\n- reticulate [1.36.0]\n- rprojroot  [2.0.4]\n- withr      [3.0.0]\nThese packages will be installed into \"~/Final Project/renv/library/R-4.3/aarch64-apple-darwin20\".\n\n",
        "Do you want to proceed? [Y/n]: ",
        "# Installing packages --------------------------------------------------------\n- Installing Rcpp ...                           OK [installed binary and cached in 0.44s]\n- Installing RcppTOML ...                       OK [installed binary and cached in 0.21s]\n- Installing rprojroot ...                      OK [installed binary and cached in 0.18s]\n- Installing here ...                           OK [installed binary and cached in 0.18s]\n- Installing png ...                            OK [installed binary and ",
        "cached in 0.18s]\n- Installing withr ...                          OK [installed binary and cached in 0.18s]\n- Installing reticulate ...                     OK [installed binary and cached in 0.24s]\nSuccessfully installed 7 packages in 1.7 seconds.\n",
        "> ",
        "library(reticulate)",
        "> ",
        "use_python(\"C:/usr/bin/python3\")  # Adjust the path as necessary",
        "Error in use_python(\"C:/usr/bin/python3\") : \n  Specified version of python 'C:/usr/bin/python3' does not exist.\n",
        "> ",
        "library(reticulate)",
        "> ",
        "use_python(\"C:/usr/local/bin/python3\")  # Adjust the path as necessary",
        "Error in use_python(\"C:/usr/local/bin/python3\") : \n  Specified version of python 'C:/usr/local/bin/python3' does not exist.\n",
        "> ",
        "library(reticulate)",
        "> ",
        "use_python(\"C:/Users/joshyago/.venv/bin/python\")  # Adjust the path as necessary",
        "Error in use_python(\"C:/Users/joshyago/.venv/bin/python\") : \n  Specified version of python 'C:/Users/joshyago/.venv/bin/python' does not exist.\n",
        "\nRestarting R session...\n\n"
    ]
}